#encoding: utf-8

# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


5.times do |n|
User.create!(:email => "aaaaa#{n}@mail.ru",
             :password => "footerfoo",
             :password_confirmation => "footerfoo",
             :confirmed_at => Time.zone.now) 
end
i = 0
5.times do |n|
if (i < 6)	
Post.create!(:title => "Немного о главном. Новость #{i*n}",
             :message => "Итак, эти бои за «свободу» духа свершились и как раз в эту позднюю, фельетонную эпоху привели к тому, что дух действительно обрел неслыханную и невыносимую уже для него самого свободу, преодолев церковную опеку полностью, а государственную частично, но все еще не найдя настоящего закона, сформулированного и чтимого им самим, настоящего нового авторитета и законопорядка. Примеры унижения, продажности, добровольной капитуляции духа в то время, приводимые нам Цигенхальсом, отчасти и впрямь поразительны. ",
             :user_id => 1)
Post.create!(:title => "Немного о главном. Новость #{i*n}",
             :message => "Признаёмся, мы не в состоянии дать однозначное определение изделий, по которым мы называем эту эпоху, то есть «фельетонов». Похоже, что они, как особо любимая часть материалов периодической печати, производились миллионами штук, составляли главную пищу любознательных читателей, сообщали или, вернее, «болтали» о тысячах разных предметов",
             :user_id => 3)
Post.create!(:title => "Немного о главном. Новость #{i*n}",
             :message => "Излюбленным содержанием таких сочинений были анекдоты из жизни знаменитых мужчин и женщин и их переписка, озаглавлены они бывали, например, «Фридрих Ницше и дамская мода шестидесятых-семидесятых годов XIX века», или «Любимые блюда композитора Россини», или «Роль болонки в жизни великих куртизанок» и тому подобным образом.",
             :user_id => 5)
Post.create!(:title => "Немного о главном. Новость #{i*n}",
             :message => "Читая приводимые Цигенхальсом заголовки такого чтива, мы поражаемся не столько тому, что находились люди, ежедневно его проглатывавшие, сколько тому, что авторы с именем, положением и хорошим образованием помогали «обслуживать» этот гигантский спрос на ничтожную занимательность, – «обслуживать», пользуясь характерным словцом той поры, обозначавшим, кстати сказать, и тогдашнее отношение человека к машине.",
             :user_id => 2)
Post.create!(:title => "Немного о главном. Новость #{i*n}",
             :message => "Временами особенно популярны бывали опросы известных людей по актуальным проблемам, опросы, которым Цигенхальс посвящает отдельную главу и при которых, например, маститых химиков или виртуозов фортепианной игры заставляли высказываться о политике, любимых актеров, танцовщиков, гимнастов, летчиков или даже поэтов – о преимуществах и недостатках холостой жизни, о предполагаемых причинах финансовых кризисов и так далее. Важно было только связать известное имя с актуальной в данный миг темой; примеры, порой поразительнейшие, есть у Цигенхальса, он приводит их сотни. Наверно, повторяем, во всей этой деятельности присутствовала добрая доля иронии, возможно, то была даже демоническая ирония, ирония отчаяния, нам очень трудно судить об этом; но широкие массы, видимо очень любившие чтение, принимали все эти странные вещи, несомненно, с доверчивой серьезностью.",
             :user_id => 4)
i =+1
end              
end
